CC     = "C:\Program Files\MATLAB\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"Demo1_sfun.obj"\
	"c1_Demo1.obj"\
	"c2_Demo1.obj"\
	"c3_Demo1.obj"\
	"Demo1_sfun_registry.obj"\
	"lccstub.obj"\
	"Demo1_sfun.def"\
	"C:\Program Files\MATLAB\extern\lib\win64\microsoft\sf_runtime.lib"\
	"C:\Program Files\MATLAB\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"C:\Program Files\MATLAB\extern\lib\win64\microsoft\libmwsimulink.lib"\
	"C:\Program Files\MATLAB\lib\win64\libmwipp.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\extern\include"  -I"C:\Program Files\MATLAB\simulink\include"  -I"C:\Program Files\MATLAB\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\rtw\c\src"  -I"E:\ASD\Module 2\Referee Drone\Integration\slprj\_sfprj\Demo1\_self\sfun\src" 
 

Demo1_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Demo1_sfun.mexw64 @Demo1_sfun.lmko
Demo1_sfun.obj :	"Demo1_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Demo1_sfun.c"
c1_Demo1.obj :	"c1_Demo1.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_Demo1.c"
c2_Demo1.obj :	"c2_Demo1.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_Demo1.c"
c3_Demo1.obj :	"c3_Demo1.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_Demo1.c"
Demo1_sfun_registry.obj :	"Demo1_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Demo1_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\sys\lcc64\lcc64\mex\lccstub.c"
